<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HistoryFragment">

    <fragment
        android:id="@+id/HistoryFragment"
        android:name="com.liceoCairoli.instrumentdiscover.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history">

        <action
            android:id="@+id/action_HistoryFragment_to_QrCodeFragment"
            app:destination="@id/QrCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/QrCodeFragment"
        android:name="com.liceoCairoli.instrumentdiscover.QrCodeReader"
        android:label="QrCodeFragment"
        tools:layout="@layout/fragment_qrcode">

        <action
            android:id="@+id/action_QrCodeFragment_to_VideoPlayerFragment"
            app:destination="@id/VideoPlayerFragment" />
        <action
            android:id="@+id/action_QrCodeFragment_to_HistoryFragment"
            app:destination="@id/HistoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/VideoPlayerFragment"
        android:name="com.liceoCairoli.instrumentdiscover.VideoPlayer"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_videoplayer">

        <action
            android:id="@+id/action_VideoPlayerFragment_to_HistoryFragment"
            app:destination="@id/HistoryFragment" />
    </fragment>
</navigation>